APP_ENV=test
APP_NAME=shoplist
APP_VERSION=1.0.0
APP_PORT=3000
APP_URL=http://localhost:3000
APP_SECRET=your-test-secret-key

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=shoplist_test
DB_SSL_MODE=false
DB_TIMEZONE=UTC

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@shoplist.com

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=shoplist_queue

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=shoplist

TELEMETRY_TRACER_ENABLED=true
TELEMETRY_TRACER_VENDOR=jaeger
TELEMETRY_TRACER_URL=http://localhost:14268/api/traces 