HTTP_PORT=9000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gomodulith
DB_SSL_MODE=false
DB_PREPARE_STATEMENT=false
DB_ENABLE_LOGS=false
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=10

# JWT
JWT_PRIVATE_KEY=
JWT_ISSUER=gomodulith
JWT_EXPIRATION_IN_SECONDS=3600

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=