{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1ms4i6ott4imsrg4uv6sikqkdijou9hlu7s35vu8qpaq9snb1n5g",
  "elements": [
    {
      "id": "I3Ov7ns0C9aVEOCWvueir",
      "type": "text",
      "x": 441.58398437500006,
      "y": 133.5501251220703,
      "width": 210.8998260498047,
      "height": 744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1395641221,
      "version": 505,
      "versionNonce": 1080518155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735938927697,
      "link": null,
      "locked": false,
      "text": "\nUser\n - Create\n - Update\n - Find\n - Activate\n - ResetPassword\n\nAuthN\n - GenerateToken\n\nCategory\n - Create\n - Update\n - Find\n - Delete\n\nList\n - Create\n - Update\n - Find\n - Delete\n - Generate ShopList\n\nListItem\n - Create\n - Update\n - FindByListID\n - Delete\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nUser\n - Create\n - Update\n - Find\n - Activate\n - ResetPassword\n\nAuthN\n - GenerateToken\n\nCategory\n - Create\n - Update\n - Find\n - Delete\n\nList\n - Create\n - Update\n - Find\n - Delete\n - Generate ShopList\n\nListItem\n - Create\n - Update\n - FindByListID\n - Delete\n\n"
    },
    {
      "id": "VXxqiNI7XgiDkhdAUckDr",
      "type": "text",
      "x": 439.4583354857233,
      "y": 109.53515872690411,
      "width": 94.95991516113281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058071781,
      "version": 90,
      "versionNonce": 209839115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735938664187,
      "link": null,
      "locked": false,
      "text": "UseCases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCases"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}